# WebDriverFactory

./: .gitignore  pom.xml
BASHes/: ext_replacement.sh  numbers.sh  running_tests.sh  search.sh  selenium.sh
src/main/java/data/: InputFieldData.java
src/main/java/exceptions/: UnsupportedBrowserException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  EdgeSettings.java  IBrowserSettings.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/test/java/main/: Form_Test.java
src/test/resources/: log4j2.xml
